//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2021-06-02 18:58:59" by "Traymore_Cloovt"
	Created by "Traymore_Cloovt"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 9219, -2469.908, 2645.678, 58.897, 0.250);
RemoveBuildingForPlayer(playerid, 9452, -2469.908, 2645.678, 58.897, 0.250);
RemoveBuildingForPlayer(playerid, 9266, -2479.178, 2641.550, 61.756, 0.250);
RemoveBuildingForPlayer(playerid, 9475, -2479.178, 2641.550, 61.756, 0.250);
RemoveBuildingForPlayer(playerid, 9267, -2329.750, 2654.570, 55.625, 0.250);
RemoveBuildingForPlayer(playerid, 9477, -2329.750, 2654.570, 55.625, 0.250);
RemoveBuildingForPlayer(playerid, 9235, -2300.958, 2622.800, 39.459, 0.250);
RemoveBuildingForPlayer(playerid, 9450, -2300.958, 2622.800, 39.459, 0.250);
RemoveBuildingForPlayer(playerid, 9353, -2478.270, 2526.870, 18.006, 0.250);
RemoveBuildingForPlayer(playerid, 9453, -2478.270, 2526.870, 18.006, 0.250);
RemoveBuildingForPlayer(playerid, 9276, -2478.270, 2526.870, 18.006, 0.250);
RemoveBuildingForPlayer(playerid, 9453, -2478.270, 2526.870, 18.006, 0.250);
RemoveBuildingForPlayer(playerid, 9212, -2687.510, 2582.040, 85.000, 0.250);
RemoveBuildingForPlayer(playerid, 9456, -2687.510, 2582.040, 85.000, 0.250);
RemoveBuildingForPlayer(playerid, 9216, -2648.570, 2524.520, 49.264, 0.250);
RemoveBuildingForPlayer(playerid, 9457, -2648.570, 2524.520, 49.264, 0.250);
RemoveBuildingForPlayer(playerid, 9295, -2670.510, 2598.600, 81.694, 0.250);
RemoveBuildingForPlayer(playerid, 9265, -2674.178, 2576.989, 83.045, 0.250);
RemoveBuildingForPlayer(playerid, 9473, -2674.178, 2576.989, 83.045, 0.250);
RemoveBuildingForPlayer(playerid, 9264, -2657.790, 2535.448, 69.000, 0.250);
RemoveBuildingForPlayer(playerid, 9474, -2657.790, 2535.448, 69.000, 0.250);
RemoveBuildingForPlayer(playerid, 9214, -2838.239, 2592.870, 190.257, 0.250);
RemoveBuildingForPlayer(playerid, 9463, -2838.239, 2592.870, 190.257, 0.250);
RemoveBuildingForPlayer(playerid, 9213, -2680.448, 2719.050, 157.835, 0.250);
RemoveBuildingForPlayer(playerid, 9455, -2680.448, 2719.050, 157.835, 0.250);
RemoveBuildingForPlayer(playerid, 9215, -2840.158, 2733.388, 241.789, 0.250);
RemoveBuildingForPlayer(playerid, 9460, -2840.158, 2733.388, 241.789, 0.250);
RemoveBuildingForPlayer(playerid, 9217, -2468.989, 2792.189, 135.304, 0.250);
RemoveBuildingForPlayer(playerid, 9449, -2468.989, 2792.189, 135.304, 0.250);
RemoveBuildingForPlayer(playerid, 9208, -2267.350, 2789.179, 132.516, 0.250);
RemoveBuildingForPlayer(playerid, 9446, -2267.350, 2789.179, 132.516, 0.250);
RemoveBuildingForPlayer(playerid, 9291, -2273.780, 2909.659, -14.976, 0.250);
RemoveBuildingForPlayer(playerid, 9447, -2273.780, 2909.659, -14.976, 0.250);
RemoveBuildingForPlayer(playerid, 9290, -2468.989, 2917.020, -34.750, 0.250);
RemoveBuildingForPlayer(playerid, 9448, -2468.989, 2917.020, -34.750, 0.250);
RemoveBuildingForPlayer(playerid, 9218, -2191.659, 2644.120, 61.945, 0.250);
RemoveBuildingForPlayer(playerid, 9445, -2191.659, 2644.120, 61.945, 0.250);
RemoveBuildingForPlayer(playerid, 11628, -2142.070, 2593.129, 82.789, 0.250);
RemoveBuildingForPlayer(playerid, 11646, -2142.070, 2593.129, 82.789, 0.250);
RemoveBuildingForPlayer(playerid, 11509, -1938.189, 2600.139, 93.062, 0.250);
RemoveBuildingForPlayer(playerid, 11589, -1938.189, 2600.139, 93.062, 0.250);
RemoveBuildingForPlayer(playerid, 11629, -2046.199, 2822.260, 87.625, 0.250);
RemoveBuildingForPlayer(playerid, 11632, -2046.199, 2822.260, 87.625, 0.250);
RemoveBuildingForPlayer(playerid, 11506, -1800.239, 2839.340, 83.804, 0.250);
RemoveBuildingForPlayer(playerid, 11633, -1800.239, 2839.340, 83.804, 0.250);
RemoveBuildingForPlayer(playerid, 9210, -2863.229, 2404.620, 174.813, 0.250);
RemoveBuildingForPlayer(playerid, 9465, -2863.229, 2404.620, 174.813, 0.250);
RemoveBuildingForPlayer(playerid, 9207, -2832.100, 2197.850, 66.679, 0.250);
RemoveBuildingForPlayer(playerid, 9468, -2832.100, 2197.850, 66.679, 0.250);
RemoveBuildingForPlayer(playerid, 9284, -2907.939, 2195.709, -12.289, 0.250);
RemoveBuildingForPlayer(playerid, 9469, -2907.939, 2195.709, -12.289, 0.250);
RemoveBuildingForPlayer(playerid, 9286, -2943.199, 2408.620, 26.812, 0.250);
RemoveBuildingForPlayer(playerid, 9464, -2943.199, 2408.620, 26.812, 0.250);
RemoveBuildingForPlayer(playerid, 9476, -2750.639, 2393.840, 79.968, 0.250);
RemoveBuildingForPlayer(playerid, 9263, -2750.639, 2393.840, 79.968, 0.250);
RemoveBuildingForPlayer(playerid, 9211, -2739.479, 2393.669, 65.742, 0.250);
RemoveBuildingForPlayer(playerid, 9466, -2739.479, 2393.669, 65.742, 0.250);
RemoveBuildingForPlayer(playerid, 9206, -2720.790, 2226.300, 27.554, 0.250);
RemoveBuildingForPlayer(playerid, 9467, -2720.790, 2226.300, 27.554, 0.250);
RemoveBuildingForPlayer(playerid, 9262, -2717.780, 2249.260, 61.507, 0.250);
RemoveBuildingForPlayer(playerid, 9472, -2717.780, 2249.260, 61.507, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateObject(9219, -2469.909912, 2645.679931, 58.898399, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 2, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 5, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9266, -2479.179931, 2641.550048, 61.757801, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9267, -2329.750000, 2654.570068, 55.625000, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9235, -2300.959960, 2622.800048, 39.460899, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 2, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 6, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9353, -2478.270019, 2526.870117, 18.007799, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 2, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9276, -2478.270019, 2526.870117, 18.007799, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 3, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 4, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9212, -2687.510009, 2582.040039, 85.000000, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 2, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9216, -2648.570068, 2524.520019, 49.265598, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 2, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9265, -2674.179931, 2576.989990, 83.046897, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9264, -2657.790039, 2535.449951, 69.000000, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9214, -2838.239990, 2592.870117, 190.257995, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9213, -2680.449951, 2719.050048, 157.835998, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 2, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 5, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9215, -2840.159912, 2733.389892, 241.789001, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9217, -2468.989990, 2792.189941, 135.304992, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 4, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9208, -2267.350097, 2789.179931, 132.516006, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 2, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9291, -2273.780029, 2909.659912, -14.976595, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 4, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9290, -2468.989990, 2917.020019, -34.750000, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9218, -2191.659912, 2644.120117, 61.945301, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 3, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(11628, -2142.070068, 2593.129882, 82.789100, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 4, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(11509, -1938.189941, 2600.139892, 93.062500, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 3, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 5, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 6, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(11629, -2046.199951, 2822.260009, 87.625000, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(11506, -1800.239990, 2839.340087, 83.804702, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 3, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 8, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9210, -2863.229980, 2404.620117, 174.813003, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 4, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9207, -2832.100097, 2197.850097, 66.679702, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 2, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 5, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9284, -2907.939941, 2195.709960, -12.289095, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 4, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9286, -2943.199951, 2408.620117, 26.812500, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9476, -2750.639892, 2393.840087, 79.968803, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 3, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9211, -2739.479980, 2393.669921, 65.742202, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 2, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 5, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9206, -2720.790039, 2226.300048, 27.554700, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 2, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 3, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 6, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateObject(9262, -2717.780029, 2249.260009, 61.507801, 0.000000, 0.000000, 0.000000, 999.00); 
SetObjectMaterial(tmpobjid, 0, 3922, "bistro", "mp_snow", 0x00000000);
SetObjectMaterial(tmpobjid, 1, 3922, "bistro", "mp_snow", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateObject(9295, -2670.510009, 2598.600097, 81.695297, 0.000000, 0.000000, 0.000000, 999.00); 
